# Variáveis de Ambiente para o Projeto Firebase
# Substitua os valores '...' pelas suas chaves reais do Firebase

VITE_API_KEY="AIzaSyCLeWW39nqxsdv1YD-CNa9RSTv05lGHJxM"
VITE_AUTH_DOMAIN="eupsico-agendamentos-d2048.firebaseapp.com"
VITE_DATABASE_URL="https://eupsico-agendamentos-d2048-default-rtdb.firebaseio.com"
VITE_PROJECT_ID="eupsico-agendamentos-d2048"
VITE_STORAGE_BUCKET="eupsico-agendamentos-d2048.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="1041518416343"
VITE_APP_ID="1:1041518416343:web:3a0abc73404ccd51d7bb92"